# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a practice repo, basing on the kaggle dataset - https://www.kaggle.com/jsphyg/weather-dataset-rattle-package


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
